
server.port=9002
spring.thymeleaf.cache=false 

github.client.id=Iv1.18039b8df20e807b
github.client.secret=42aae5c27e67513fb9c1dc2c787ca628fcaace6d
github.redirect.uri=http://localhost:9002/callback
