
server.port=9002
spring.thymeleaf.cache=false 

github.client.id=Iv1.18039b8df20e807b
github.client.secret=42aae5c27e67513fb9c1dc2c787ca628fcaace6d
github.redirect.uri=http://localhost:9002/callback


spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver